<?php 
    //Напишите на PHP программу, вычисляющую общую стоимость трапезы в ресторане, состо-
    //ящей из двух гамбургеров по 4,95 доллара каждый, одного молочно-шоколадного коктейля
    //за 1,95 доллара и одной порции кока-колы за 0,85 доллара. Ставка налога на добавленную
    //стоимость составляет 7,5%, а чаевые без вычета налогов — 16%.

    //Объявляем переменные
    $gamburger = 4.95;
    $milk_shake = 1.95;
    $coca_cola = 0.85;
    $tax = 7.5;
    $tip = 16; // чаевые

    // проводим расчеты
    $result = (($gamburger * 2) + $milk_shake + $coca_cola) + ((($gamburger * 2) + $milk_shake + $coca_cola) / 100 * 7.5);
    $tip_result = $result / 100 * 16;

    // выводим результаты
    print "Вы поели на: $result руб.";
    print "Чаевые: $tip_result руб.";
?>