<?php
    //Задачи на 3-ю главу книги
    //
    //Задача 3
    //Воспользуйтесь конструкцией цикла while(), чтобы вывести на экран величины температур
    //в пределах от -50 до 50 градусов по Фаренгейту и эквивалентные им величины температур
    //в градусах Цельсия. По температурной шкале Фаренгейта вода замерзает при температуре 23
    //градуса и закипает при 212 градусах. А по температурной шкале Цельсия вода замерзает при
    //температуре 0 градусов и закипает при 100 градусах. Таким образом, для преобразования
    //температуры по Фаренгейту в температуру по Цельсию следует вычесть из ее величины 32,
    //умножить полученную разность на 5 и разделить на 9. А для преобразования температуры
    //по Цельсию в температуру по Фаренгейту следует умножить ее величину на 9, разделить
    //полученный результат на 5 и прибавить 32.

    //Решение
    print "<h3>Через цикл WHILE()</h3>";
    $a = -50;
    while ($a <= 50) {
        # code...
        $b = (($a - 32) * 5) / 9;
        printf("<p>$a градусов по Фаренгейту - это %d градусов по Цельсию.</p>", $b);
        $a++;
    }
    
    //Задача 4
    //Видоизмените выполнение задания в упражнении 3, воспользовавшись конструкцией цикла
    //for() вместо конструкции цикла while().

    //Решение
    print "<h3>Через цикл FOR()</h3>";
    for ($i=-50; $i <= 50 ; $i++) { 
        # code...
        $b = (($i - 32) * 5) / 9;
        printf("<p>$i градусов по Фаренгейту - это %d градусов по Цельсию.</p>", $b);
        $i++;
    }
?>