<?php 
    /* Задача 2
    Напишите на PHP программу, вычисляющую общую стоимость трапезы в ресторане, состо-
    ящей из двух гамбургеров по 4,95 доллара каждый, одного молочно-шоколадного коктейля
    за 1,95 доллара и одной порции кока-колы за 0,85 доллара. Ставка налога на добавленную
    стоимость составляет 7,5%, а чаевые без вычета налогов — 16%.*/

    //Решение
    //Объявляем переменные
    $gamburger = 4.95;
    $milk_shake = 1.95;
    $coca_cola = 0.85;
    $tax = 7.5;
    $tip = 16; // чаевые

    // проводим расчеты
    $result = (($gamburger * 2) + $milk_shake + $coca_cola) + ((($gamburger * 2) + $milk_shake + $coca_cola) / 100 * 7.5);
    $tip_result = $result / 100 * 16;

    // выводим результаты
    print "Вы поели на: $result руб.<br/>";
    print "Чаевые: $tip_result руб.<br/>";

    /* Задача 3
    Видоизмените программу из предыдущего упражнения, чтобы вывести счет в отформатирован-
    ном виде. В частности, выведите сначала цену и количество каждого блюда вместе с общей
    стоимостью трапезы, а затем общую стоимость еды и напитков как без учета, так и с учетом
    налога на добавленную стоимость и чаевых. Непременно выровняйте цены в выводимом счете
    по вертикали.*/

    //Решение


    /* Задача 4
    Напишите на РНР программу, задающую имя в переменной $first_name и фамилию в пе-
    ременной $last_name. Выведите символьную строку, содержащую имя и фамилию, разделив
    их пробелом. Кроме того, выведите длину этой символьной строки.*/

    //Решение
    //Объявляем переменные
    $first_name = 'nikita';
    $last_name = 'maksimov';
    $res = $first_name . " " . $last_name;

    print $res;
    print "<br/>Длина строки {$res}: " . strlen($res) . " символов";

    /* Задача 5
    Напишите на РНР программу, в которой применяются составные операции инкрементирования
    (++) и умножения с присваиванием (*=), для вывода чисел в пределах от 1 до 5, а также
    степеней числа 2 в пределах от 2 (21) до 32 (25).*/

    //Решение

?>