<?php
    /*  1. Согласно данным Бюро переписи населения США в 2010 году, самыми крупными в Соединенных Штатах Америки были следующие города:
            • Нью-Йорк (8175133 человек)
            • Лос-Анджелес, шт. Калифорния (3792621 человек)
            • Чикаго, шт. Иллинойс (2695598 человек)
            • Хьюстон, шт. Техас (2100263 человек)
            • Филадельфия, шт. Пенсильвания (1526006 человек)
            • Феникс, шт. Аризона (1445632 человек)
            • Сан-Антонио, шт. Техас (1327407 человек)
            • Сан-Диего, шт. Калифорния (1307402 человек)
            • Даллас, шт. Техас (1197816 человек)
            • Сан-Хосе, шт. Калифорния (945942 человек)
        Определите один массив (или ряд массивов), хранящий местоположение и население перечисленных выше городов. Выведите на экран таблицу со сведениями о местоположении и
        населении, а также общее население всех десяти городов. */
    
    //Решение
    $city = [
        'Калифорния' => [
            'Лос-Анджелес' => 3792621,
            'Сан-Диего' => 1307402,
            'Сан-Хосе' => 945942
            ],
        'Иллинойс' => [
            'Чикаго' => 2695598
            ],
        'Техас' => [
            'Хьюстон' => 2100263,
            'Сан-Антонио' => 1327407,
            'Даллас' => 1197816
            ],
        'Пенсильвания' => [
            'Филадельфия' => 1526006
            ],
        'Аризона' => [
            'Феникс' => 1445632
            ],
        'Нью-Йорк' => [
            'Нью-Йорк' => 8175133
            ]
        ];
    
    function get_Format_array ($arr) {
        print("<table>");
    
        $a = 0;
        foreach ($arr as $k => $v) {
            foreach ($v as $key => $value) {
                print("<tr><td>$k</td><td>$key</td><td style='text-align: right;'>".number_format($value)."</td></tr>");
                $a += $value;
            };
        };
        print("<tr><td>Общее количество жителей:</td><td></td><td>".number_format($a)."</td></tr>");
        print("</table>");
    };

    get_Format_array($city);

    /*  2. Видоизмените выполнение задания в предыдущем упражнении таким образом, чтобы строки
        в результирующей таблице были упорядочены сначала по населению, а затем по названиям
        городов.*/

    //Решение
    asort($city);
    get_Format_array($city);

    /*  3. Видоизмените выполнение задания в первом упражнении таким образом, чтобы таблица содержала также строки с общим населением каждого штата, упомянутого в перечне самых
        крупных городов США.*/
    
    /*  4. Выясните, как хранить каждый из приведенных ниже видов информации в массиве, а затем предоставьте пример кода, в котором создается такой массив, состоящий из нескольких
        элементов. Например, в следующем ассоциативном массиве в качестве ключа служит Ф.И.О.
        учащегося, а качестве значения — ассоциативный массив, состоящий из классов и идентификационных номеров учащихся:
        students = [ 'James D. McCawley' => [ 'grade' => 'A+', 'id' => 271231 ], 'Buwei Yang Chao' => [ 'grade' => 'A', 'id' => 818211] ];
            • Классы и идентификационные номера учащихся в классе.
            • Количество каждого товара в запасах на складе.
            • Школьные обеды, состоящие из разных блюд (закуски, салаты, напитки и т.д.), а также
            их стоимость на каждый день недели.
            • Имена членов вашей семьи.
            • Имена, возраст и родство членов вашей семьи.*/
?>